<!doctype html>
<html>
<head>
      <style>
      html{ scroll-behaviour:smooth}
      body{background-color:black; color:purple}
      h1{color:orangered; font-family: Trebuchet MS}
      table,td ,th{color: white; font-family: Cambria; font-size: 20px;border:1px solid tomato} 
      
      </style>
<title>Semester 2</title>
<head>
<body><center>
<h1 align="center" style="font-size:50px"><u>Semester</u> </h1>
<br>
<table>
      <tr>
      <th>Semester 2 Subjects</th>
      <th>Subject Code</th>
      </tr>
      <tr>
      <td>Mathematics</td>
      <td>MAT102</td>
      </tr>
      <tr>
      <td> Electronic Devices and Circuits</td>
      <td> ECT102</td>
      </tr>
      <tr>     
      <td> Data Structures and Algorithms</td>
      <td> CST102</td>
      </tr>
      <tr>
      <td> Internet and Web Technologies</td>
      <td>CST104</td>
      </tr>
      <tr>
      <td> Health, Safety and Environment</td>
      <td> HST102</td>
      </tr>
      <tr>
      <td> Human Values and Communication Skills</td>
      <td> HST104</td>
      </tr>
</table>
      <hr width="50%">
<table>
      <tr>
      <th>Semester 1 Subjects</th>
      <td>Subject Code</td>
      </tr>
      <tr>
      <td> Digital Electronics</td>
      <td> ECT101</td>
      </tr>
      <tr>     
      <td> Introduction to Computer System and C programming</td>
      <td> CST101</td>
      </tr>
      <tr>
      <td> Fundamental of Electrical Engineering</td>
      <td>ECT103</td>
      </tr>
      <tr>
      <td> Mathematics</td>
      <td> MAT102</td>
      </tr>
      <tr>
      <td> Communication Skills in English</td>
      <td> HST101</td>
      </tr>
</table>
</center>
</body>
</html>
